
/********************************************************************
    Following is the representation of the Singly Linked List Node:
    class node{
        public:
            int data;
            node * next;
            node(int data){
                this->data=data;
                this->next=NULL;
            }
    };
    
********************************************************************/
T(C) - O(nlogn)
S(C) - O(logn n)


node* getMid(node* head){
    node* slow = head;
    node* fast = head->next;
    while(fast != NULL && fast->next != NULL){
        slow = slow->next;
        fast = fast->next->next;
        
    }
    return slow;
}

node* merge(node* left, node* right){
    if(left == NULL)
        return right;
    if(right == NULL)
        return left;
    
    //create one dummy node
    node* ans = new node(-1);
    node* temp = ans;
     //merge 2 sorted Linked List
    while(left != NULL && right != NULL){
        if(left->data < right->data){
            temp->next = left;
            temp = left;
            left = left->next;
        
        }
        else{
            temp->next = right;
            temp = right;
            right = right->next;         
        }
    }
    while(left != NULL){
        temp->next = left;
        temp = left;
        left = left->next;
    }
    while(right != NULL){
        temp->next = right;
        temp = right;
        right = right->next;
    }
    ans = ans->next; //taki dummy node hat jye
    return ans;
}
node* mergeSort(node *head) {
    //base case
    if(head == NULL || head->next == NULL){
        return head;
    }
   //step1: break given LL into two halves
    node* mid = getMid(head);
    node* left = head;
    node* right = mid->next;
    mid->next = NULL;
    
    // recursively call both sorted halves
    left = mergeSort(left);
    right = mergeSort(right);
    
    //merge both left and right halves
    node* ans = merge(left, right);
    
    return ans;
    
    
}
