Input:
2
1 2 2 3 -1
1 2 3 4 -1

Output:
1 2 3 -1
1 2 3 4 -1


Node * uniqueSortedList(Node * head) {
   Node* curr = head;
    if(head == NULL)
        return NULL;
    
    while(curr != NULL){
        if((curr->next != NULL) && curr->data == curr->next->data){
          Node* next_next = curr->next->next;
           Node* nodeToDelete = curr->next;
            delete(nodeToDelete);
            curr->next = next_next;
        }
        else{
            curr = curr->next;
        }
        
    }
    
    
    return head;
    
}
