N = 5
value[] = {2, 4, 7, 8, 9}
k = 3
Output: 8 9 2 4 7


{
    public:
    //Function to rotate a linked list.
    Node* rotate(Node* head, int k)
    {
       if(head == NULL || head->next==NULL || k<0){
           return head;
       }
       Node* temp = head;
       Node* last = NULL;
       int count = 1;
       while(temp->next != NULL){
           if(count == k){
               last = temp;
           }
               count++;
               temp = temp->next;
           
       }
           if(k<count){
               temp->next = head;
               head = last->next;
               last->next = NULL;
           
       }
       return head;
    }

  
