Input: 
n = 9
arr[] = {1,15,25,45,42,21,17,12,11}
Output: 45
Explanation: Maximum element is 45.

	int findMaximum(int arr[], int n) {
	    //similar as finding peak element
	    if(arr[n-1]>arr[n-2])
	       return arr[n-1];
	    int start = 0;
	    int end = n-1;
	    while(start<=end){
	        int mid = start+(end-start)/2;
	        if(arr[mid] > arr[mid-1] &&  arr[mid] > arr[mid+1]){
	            return arr[mid];
	            break;
	        }
	        else if(arr[mid] < arr[mid-1]){
	            end = mid-1;
	        }
	        else{
	           start = mid+1;
	        }
	    }
	    return -1;
	}
