n = 4, m = 4
M[][] = {{0 1 1 0},
         {1 1 1 1},
         {1 1 1 1},
         {1 1 0 0}}
Output: 8


   private:
      vector<int> nextSmallestElement(int *arr, int n){
          stack<int> st;
          st.push(-1);
          
          vector<int> ans(n);
          for(int i=n-1; i>=0; i--){
              int curr = arr[i];
              while(st.top() != -1 && arr[st.top()] >= curr){
                  st.pop();
              }
               ans[i] = st.top();
              st.push(i);
          }
          return ans;
      }
     
       vector<int> prevSmallestElement(int *arr, int n){
            stack<int> st;
            st.push(-1);
            
            vector<int> ans(n);
            for(int i=0;i<n;i++){
                int curr = arr[i];
                while(st.top() != -1 && arr[st.top()] >= curr){
                    st.pop();
                }
                 ans[i] = st.top();
                st.push(i);
            }
            return ans;
            
         }
    
       int largestRectangleArea(int *heights, int n){
           //previous smallest element index
           vector<int> next(n);
           next = nextSmallestElement(heights, n);
           
           //next smallest element index
           vector<int> prev(n);
           prev = prevSmallestElement(heights, n);
           
           //compute max area
           
           int area = INT_MIN;
           for(int i=0;i<n;i++){
              int len = heights[i];
              
              if(next[i] == -1){
                  next[i] = n;
              }
              
              int bredth = next[i]-prev[i]-1;
              
              int newArea = len*bredth;
              area = max(area, newArea);
           }
           return area;
       } 
       
       
       
  public:
    int maxArea(int M[MAX][MAX], int n, int m) {
        //step1: find max area for first row
        int area = largestRectangleArea(M[0], m);
        
        // find area for remaining rows
        for(int i=1;i<n;i++){
            for(int j=0;j<m;j++){
                
                //row update: by adding previous row
                //if base 0 ni ha to
                if(M[i][j] != 0)
                    M[i][j] = M[i][j]+M[i-1][j];
                
                else
                    M[i][j] = 0;
                
            }
                //entire row is updated now
                int newArea = largestRectangleArea(M[i],m);
                area = max(area, newArea);
                
            
        }
        return area;
    }
};
