Input: 
N = 4, arr[] = [1 3 2 4]
Output:
3 4 4 -1



    vector<long long> nextLargerElement(vector<long long> arr, int n){
        
        stack<long long> s;
        vector<long long> ans;
        
        for(int i=n-1;i>=0;i--){
            
            //if stack is empty
            if(s.size() == 0){
                ans.push_back(-1);
            }
            else if(s.top() > arr[i]){
                ans.push_back(s.top());
            }
            else if(s.size() > 0 && s.top() <= arr[i]){
                //pop krna ha do condit pe size 0 hojye ya top ele ar[i] se greater hojye
                while(s.size() > 0 && s.top() <= arr[i]){
                    s.pop();
                }
                if(s.size() == 0){
                    ans.push_back(-1);
                }
                else if(s.top() > arr[i]){
                    ans.push_back(s.top());
                }
            }
            s.push(arr[i]);
        }
        
        reverse(ans.begin(), ans.end());
        return ans;
        
    }
