
Input: n = 3
a = {1, 6, 2}
Output: -1 1 1

  vector<int> leftSmaller(int n, int a[]){
       
       stack<int> s;
       vector<int> v;
       for(int i=0;i<n;i++){
           
           if(s.size() == 0){
               v.push_back(-1);
           }
           //if top ele is smaller than arr[i]
           else if(s.size()>0 && s.top() < a[i]){
               v.push_back(s.top());
           }
           else if(s.size() > 0 && s.top() >= a[i]){
               while(s.size() > 0 && s.top() >= a[i]){
                   s.pop();
               }
               if(s.size() == 0){
                   v.push_back(-1);
               }
               //s.top()<ar[i]
               else
               {
                   v.push_back(s.top());
               }
           }
           s.push(a[i]);
       }
       return v;
    }
