

Input: root = [3,9,20,null,null,15,7]
Output: [[3],[9,20],[15,7]]



class Solution {
public:
    vector<vector<int>> levelOrder(TreeNode* root) {
        vector<vector<int>> ans;

        //base condition
        if(root == NULL){
            return ans;
        }
         queue<TreeNode*> q;
        q.push(root); //level1 node
        while(!q.empty()){
            int size = q.size();
            vector<int> level;

            for(int i=0;i<size;i++){
                TreeNode* node = q.front();
                q.pop();
                level.push_back(node->val);
                if(node->left != NULL){
                    q.push(node->left);
                }
                if(node->right != NULL){
                    q.push(node->right);
                }
                
                
            }
            ans.push_back(level);
        }
        return ans;
    }
};



 vector<int> levelOrder(Node* node)
    {
      vector<int> ans;
      if(node == NULL){
          return ans;
      }
      queue<Node*> q;
      q.push(node);
      
      while(!q.empty()){
         
              Node *temp = q.front();
             
              ans.push_back(temp->data);
               q.pop();
              if(temp->left != NULL){
                  q.push(temp->left);
              }
              if(temp->right != NULL){
                  q.push(temp->right);
              
          }
         
      }
      return ans;
    }
