Sample Input 1 :
1
2 35 10 2 3 5 2 -1 -1 -1 -1 -1 -1 -1 -1 
Sample Output 1 :
Valid ( One of the possible answers is : 45 35 10 32 3 8 2 -1 -1 -1 -1 -1, thus if the user modifies the given tree like this, the output printed will be valid).


void changeTree(BinaryTreeNode < int > * root) {
    if(root == NULL){
        return;
    }
    
    int child = 0;
    if(root->left){
        child += root->left->data;
    }
    if(root->right){
        child += root->right->data;
    }
    if(child >= root->data){
        root->data = child;
    }
    else{
        if(root->left)
            root->left->data = root->data;
        else if(root->right)
            root->right->data = root->data;       
    }
    changeTree(root->left);
    changeTree(root->right);
    
    int tot=0;
    if(root->left)
        tot += root->left->data;
    if(root->right)
        tot += root->right->data;
    if(root -> left || root->right)
        root->data = tot;
    
}  
