Input: root = [1,2,3,4,5]
Output: 3
Explanation: 3 is the length of the path [4,2,1,3] or [5,2,1,3].

T(C) - O(N) , S(C) - O(N)

class Solution {
    private:
    int findHeight(TreeNode* root , int &diameter){
        //base cond
        if(root == NULL){
            return 0;
        }

        int lh = findHeight(root->left, diameter);
        int rh = findHeight(root->right, diameter);

        diameter = max(diameter, lh+rh);

        return 1+max(lh,rh);

    }
public:
    int diameterOfBinaryTree(TreeNode* root) {
        int diameter = 0;
        findHeight(root, diameter);
        return diameter;
    }
};
