Input: root = [1,null,2,3]
Output: [1,2,3]


/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
    private:
   
    void solve(TreeNode* root, vector<int> &ans){
        
     //base condition
        if(root == NULL){
            return;
        }
        //print root
        ans.push_back(root->val);
        //recursive call to traverse left and right
        solve(root->left, ans);
        solve(root->right, ans);
    }
public:
    vector<int> preorderTraversal(TreeNode* root) {
       vector<int> ans;
       solve(root, ans);
       return ans;
    }
};

######################### Iterative solution   -> T(C) - O(N) , S(C) - O(1)

vector <int> preorder(Node* root)
{
  vector<int> preordr;
  if(root == NULL){
      return preordr;
  }
  stack<Node*> st;
  st.push(root);
  
  while(!st.empty()){
      root = st.top();
      st.pop();
      
      preordr.push_back(root->data);
      if(root->right != NULL){
          st.push(root->right);
      }
      if(root->left != NULL){
          st.push(root->left);
      }
  }
  return preordr;
}
